# File-Store-API

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/filestoreapi/: FileStoreApiApplication.java
src/main/java/com/example/filestoreapi/configuration/: SpringFoxConfig.java
src/main/java/com/example/filestoreapi/controller/: AppController.java  CompanyController.java  MultipartController.java  UserController.java
src/main/java/com/example/filestoreapi/domain/app/: App.java  AppRepository.java
src/main/java/com/example/filestoreapi/domain/appversion/: AppVersion.java  AppVersionRepository.java
src/main/java/com/example/filestoreapi/domain/company/: Company.java  CompanyRepository.java
src/main/java/com/example/filestoreapi/domain/fileapp/: FileApp.java  FileAppRepository.java
src/main/java/com/example/filestoreapi/domain/user/: User.java  UserRepository.java
src/main/java/com/example/filestoreapi/enums/: ErrorCode.java  Status.java
src/main/java/com/example/filestoreapi/payload/app/: AppRequest.java  AppResponse.java
src/main/java/com/example/filestoreapi/payload/appversion/: AppVersionRequest.java  AppVersionResponse.java
src/main/java/com/example/filestoreapi/payload/page/: PagesRequest.java
src/main/java/com/example/filestoreapi/utils/: AOSUtils.java  Const.java  FormatUtils.java  Message.java  Response.java  ResponseError.java  ResponseObject.java  UnzipUtility.java  iOSUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/filestoreapi/: FileStoreApiApplicationTests.java
(+16 files in other folders)
